<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

       <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat|Raleway" rel="stylesheet">

        <!-- inject:css -->
        <!-- endinject -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <div class="theatre">

          <div class="theatre__upperstage">

            <!-- HEADER -->
            @@include('./partials/header.html')
            <!-- /HEADER -->

          <section class="l__section l__light">
              <div class="l__section_inner l__grid">
                <div class="l__grid_element--size-wide section section--add-padding">
                  <h2 class="section__title">Sandwich-Toaster</h2>
                  <p class="section__text">
                    Wir haben für Sie die preiswertesten Sandwichtoaster untersucht. Denn schneller und leckerer bekommen Sie ihre Mahlzeit nicht zubereitet. Aus wenigen Zutaten bereiten Sie in wenigen Minuten köstliche, knusprige Sandwichs zu. 
                  </p>
                  
                </div>
                
              </div>
          </section>

                <!-- SEPARATOR -->
          <section class="l__section separatorcontainer">
            <div class="l__section_inner separator separator--add-padding">
              <p class="separator__text">
                Sie sind viel unterwegs und haben wenig Zeit zum Kochen? Ein Sandwich-Toaster ist genau das richtige für Sie.
              </p>
            </div>
          </section>
          <!-- /SEPARATOR -->

           <!-- CONTENT -->
          <section class="l__section l__dark">
              <div class="l__section_inner l__grid ">
               
                <div class="l__grid_element--size-wide section section--add-padding">
                  <div class="category__table">
                                 <table class="table table--is-breakable table--style-striped">
                      <thead>
                        <tr class="table__row--type-header">
                          <th class="table__column--type-header table__column--type-header--is-sortable table__column--type-header--sortby-asc" role="columnheader" aria-sort="ascending">Modell</th>
                          <th class="table__column--type-header table__column--type-header--is-sortable" role="columnheader">Abbildung</th>
                          <th class="table__column--type-header" role="columnheader" >Leistung</th>
                          <th class="table__column--type-header" role="columnheader">Abmessung</th>
                          <th class="table__column--type-header" role="columnheader">Material</th>
                          <th class="table__column--type-header" role="columnheader">Farbe</th>
                           <th class="table__column--type-header" role="columnheader">Zusätzliche Funktionen</th>
                                  <th class="table__column--type-header" role="columnheader">Zu Amazon</th>
                      
                        </tr>
                        </thead>
                        <tbody>
                          <tr class="table__row">
                            <td class="table__column table__column--break-align-center" data-label="Modell">Tefal SM 1552 </td>
                            <td class="table__column table__column--break-align-center" data-label="Abbildung"></td>
                            <td class="table__column table__column--break-align-center" data-label="Leistung">700 Watt</td>
                            <td class="table__column table__column--break-align-center" data-label="Abmessung">26,5 x 12 x 26 cm</td>
                            <td class="table__column table__column--break-align-center" data-label="Material">Edelstahl</td>
                            <td class="table__column table__column--break-align-center" data-label="Farbe">Silber</td>
                             <td class="table__column table__column--break-align-center" data-label="Zusätzliche Funktionen">Vertikale Lagerung möglich</td>
                                       <td class="table__column table__column--break-align-center" data-label="Zu Amazon"><span class="btn btn--color-primary ">Zu Amazon</span></td>
                          </tr>
                        <tr class="table__row">
                          <td class="table__column table__column--break-align-center" data-label="Modell">Krups FDK 451</td>
                            <td class="table__column table__column--break-align-center" data-label="Abbildung"></td>
                            <td class="table__column table__column--break-align-center" data-label="Leistung">850</td>
                            <td class="table__column table__column--break-align-center" data-label="Abmessung">31,6 x 15,5 x 29,5 cm</td>
                            <td class="table__column table__column--break-align-center" data-label="Material">Kunststoff</td>
                            <td class="table__column table__column--break-align-center" data-label="Farbe">Schwarz</td>
                            <td class="table__column table__column--break-align-center" data-label="Zusätzliche Funktionen">Automatische Temperaturregulierung mit Temperaturkontrollleuchte,inklusive Ein-/Ausschalter, Anti-Rutschfüßen und Kabelaufwicklung </td>
                                      <td class="table__column table__column--break-align-center" data-label="Zu Amazon"><span class="btn btn--color-primary ">Zu Amazon</span></td>
                       
                          </tr>
                        <tr class="table__row">
                            <td class="table__column table__column--break-align-center" data-label="Modell">Cloer 6219</td>
                            <td class="table__column table__column--break-align-center" data-label="Abbildung"></td>
                    
                            <td class="table__column table__column--break-align-center" data-label="Leistung">900 Watt</td>
                            <td class="table__column table__column--break-align-center" data-label="Abmessung">23 x 20,5 x 8,5 cm</td>
                            <td class="table__column table__column--break-align-center" data-label="Material">keine Angabe</td>
                            <td class="table__column table__column--break-align-center" data-label="Farbe">Silber</td>
                            <td class="table__column table__column--break-align-center" data-label="Zusätzliche Funktionen">3-stufige Griffverriegelung</td>
                                      <td class="table__column table__column--break-align-center" data-label="Zu Amazon"><span class="btn btn--color-primary ">Zu Amazon</span></td>
                       
                     
                          </tr>
                           <tr class="table__row">
                            <td class="table__column table__column--break-align-center" data-label="Modell">Tefal SM 1552</td>
                            <td class="table__column table__column--break-align-center" data-label="Abbildung"></td>
                    
                            <td class="table__column table__column--break-align-center" data-label="Leistung">700 Watt</td>
                            <td class="table__column table__column--break-align-center" data-label="Abmessung">26,5 x 12 x 26 cm
</td>
                            <td class="table__column table__column--break-align-center" data-label="Material">Metall</td>
                            <td class="table__column table__column--break-align-center" data-label="Farbe">keine Angabe</td>
                            <td class="table__column table__column--break-align-center" data-label="Zusätzliche Funktionen">Wärmeisolierte Griffe mit Verriegelungssystem</td>
                                      <td class="table__column table__column--break-align-center" data-label="Zu Amazon"><span class="btn btn--color-primary ">Zu Amazon</span></td>
                       
                     
                          </tr>
                           <tr class="table__row">
                            <td class="table__column table__column--break-align-center" data-label="Modell">Tristar SA-3050
</td>
                            <td class="table__column table__column--break-align-center" data-label="Abbildung"></td>
                    
                            <td class="table__column table__column--break-align-center" data-label="Leistung">750 Watt</td>
                            <td class="table__column table__column--break-align-center" data-label="Abmessung">25,2 x 25,2 x 9,6 cm</td>
                            <td class="table__column table__column--break-align-center" data-label="Material">keine Angabe</td>
                            <td class="table__column table__column--break-align-center" data-label="Farbe">Weiß</td>
                            <td class="table__column table__column--break-align-center" data-label="Zusätzliche Funktionen">Anti-Haftbeschichtung Deckel mit Verschluß, Automatische Abschaltung bei Störung</td>
                                      <td class="table__column table__column--break-align-center" data-label="Zu Amazon"><span class="btn btn--color-primary ">Zu Amazon</span></td>
                       
                     
                          </tr>
                          

                      
                      <tbody>
                  </table>

                 </div>
                </div>
              </div>
          </section>
          <!-- /CONTENT -->
        

        <!-- CONTENT -->
        <section class="l__section">
              <div class="l__section_inner l__grid">
                
                 
              </div>
          </section>
        <!-- /CONTENT -->

        </div>
         <!-- FOOTER -->
          @@include('./partials/footer.html')
          <!-- /FOOTER -->
          
        </div>

        <!-- FOOTER -->
        @@include('./partials/gaanalytics.html')
        <!-- /FOOTER -->

        <!-- inject:js -->
        <!-- endinject -->
    </body>
</html>
